@import '../bower_components/bootstrap/less/bootstrap.less';

body, html {
	font-family: 'Lato', sans-serif;
}

nav.navbar-default {
	height: 60px !important;
	background: rgba(255, 255, 255, 0.39) !important;
	border-bottom: 1px solid rgba(0, 0, 0, 0.18) !important;
	text-align: center;
}

.v-centered {
	display: table;
	width: 100%;
	height: 100%;

	& > div {
		display: table-cell;
		vertical-align: middle;
	}
}

.section {
	width: 100%;

	&.cover-section {
		text-align: center;
		position: absolute;
		top: 0;
		height: 90%;
		overflow: hidden;
		padding: 72px 0 0 0;

		h1 {
			font-size: 64px;
			color: white;
			font-weight: bold;
		}

		p {
			color: white;
			font-weight: 500;
			max-width: 720px;
			font-size: 28px;
			margin: 24px auto 48px;
		}

		.cover-actions {

		}

		a.btn {
			font-size: 18px;
			text-transform: uppercase;
			font-weight: bold;
			padding: 14px 26px;
			margin: 0 6px;
		}

		.video-screen {
			display: block;
			background: rgba(28, 32, 37, 0.6);
			position: absolute;
			right: 0;
			bottom: 0;
			min-width: 100%;
			min-height: 100%;
			width: auto;
			height: auto;
			z-index: -90;
		}

		video {
			position: absolute;
			right: 0;
			bottom: 0;
			min-width: 100%;
			min-height: 100%;
			width: auto;
			height: auto;
			z-index: -100;
			background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/polina.jpg) no-repeat;
			background-size: cover;
			-webkit-transition: 1s opacity;
			transition: 1s opacity;
		}
	}

}

.other-sections {
	position: absolute;
	top: 90%;
	width: 100%;
}
