@import '../../bower_components/bootstrap/less/bootstrap.less';

@blue: #6081e8;
@green: #00ca31;
@red: #ff4900;

@font-face {
    font-family: 'Litho';
    src: url('../fonts/lithoantique-demibold-webfont.eot'); /* IE9 Compat Modes */
    src: url('../fonts/lithoantique-demibold-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/lithoantique-demibold-webfont.woff') format('woff'), /* Modern Browsers */
         url('../fonts/lithoantique-demibold-webfont.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

.btn, .btn-lg {
	border-radius: 3px;
	.scale(1,1);
	.transition(all 0.09s ease-out);
	text-transform: uppercase;

	&:hover {
		.scale(1.03,1.03);
	}

	&.btn-primary {
		background: @blue;
		border-color: @blue;

		&:hover {
			background: lighten(@blue, 4%);
			border-color: lighten(@blue, 4%);
		}
	}

	&.btn-clear {
		border: 1px solid rgba(255,255,255,.3);
		background: transparent;

		&:hover {
			border: 1px solid rgba(255,255,255,.5);
			background: rgba(255,255,255,.04);
		}
	}

	&.btn-dark-slight {
		background: rgba(0,0,0,.11);
		border: 1px solid rgba(0,0,0,.08);
		color: rgba(255,255,255,0.9);

		&:hover {
			background: rgba(0,0,0,.13);
			color: rgba(255,255,255,1);
			border: 1px solid rgba(0,0,0,.12);
		}
	}
}

body, html {
	font-family: 'Lato', sans-serif;
}

nav.navbar-default {
	height: 60px !important;
	background: rgb(30, 31, 34);
	text-align: center;
	border-bottom: 1px solid rgba(255, 255, 255, 0.16);
	opacity: 0;
	.translate3d(0,-8px,0);
	.transition(all 0.32s ease-in-out .4s);

	&.animate-in {
		opacity: 1;
		.translate3d(0,0,0);
	}

	#headerLogo {
		float: left;
		height: 52px;
		margin: 4px 6px 0 0;

		@media (max-width: @screen-sm) {
			margin-left: 12px;
		}
	}

	ul.nav {
		width: calc(~"67% - 6px");
		font-size: 0;
		padding: 0 14px;
		display: inline-block;

		@media (max-width: @screen-md) {
			width: calc(~"100% - 147px");
			padding: 0;
		}

		@media (max-width: @screen-sm) {
			width: 100%;
			text-align: left;
		}

		li {
			width: 25%;
			margin: 0;
			font-size: 18px;

			@media (max-width: @screen-sm) {
				width: 100%;
			}

			a {
				height: 59px;
				padding: 19px;
				text-transform: uppercase;

				&:hover, &:active, &:focus {
					color: #aaa;
					background-color: #18191B;
				}
			}

			&.active a {
				color: #6081e8;
				background-color: #131417;

				&:hover, &:active, &:focus {
					color: #6081e8;
					background-color: #131417;
				}
			}
		}
	}

	button.navbar-toggle {
		margin: 13px 16px 0;
		background: #6081e8;
		border-color: #6081e8;

		.icon-bar {
			color: rgba(255,255,255,.9);
			background: rgba(255,255,255,0.9);
		}

		&.collapsed {
			background: #131417;
			border-color: rgba(255,255,255,.3);
			color: rgba(255,255,255,.6);

			&:hover, &:focus, &:active {
				background: lighten(#131417, 4%);

				.icon-bar {
					color: rgba(255,255,255,.9);
					background: rgba(255,255,255,0.9);
				}
			}
		}

		&:hover, &:focus, &:active {
			background: #6081e8;
		}
	}

	.navbar-collapse {
		background: rgba(30, 31, 34, 0.97);
		border: none;
		.transition(box-shadow 0.24s ease-out);

		&.in {
			box-shadow: 0 2px 8px rgba(0,0,0,.4);
		}
	}

	.get-tickets {
		float: right;
		width: 16%;
		margin: 12px 0 0 0;

		@media (max-width: @screen-md) {
			display: none;
		}
	}
}

.v-centered {
	display: table;
	width: 100%;
	height: 100%;

	& > div {
		display: table-cell;
		vertical-align: middle;
	}
}

.section {
	width: 100%;
	padding: 108px 18px;

	h2 {
		font-size: 36px;
		margin: 24px 0 64px;
		font-family: 'Litho';
		opacity: 0.93;
	}

	h2.sub-h2 {
		font-size: 16px;
		text-transform: uppercase;
		font-weight: 500;
		margin: 0 0 14px;
		font-family: 'Lato', 'sans-serif';

		&.green {
			color: @green;
		}

		&.red {
			color: @green;
		}

		&.blue {
			color: @green;
		}
	}

	@media (max-width: @screen-sm) {
		padding: 58px 18px;

		h2 {
			font-size: 24px;
			margin: 24px 0 24px;
		}
	}

	&.cover-section {
		text-align: center;
		position: absolute;
		top: 0;
		overflow: hidden;
		padding: 62px 0 80px 0;
		height: 90%;

		h1 {
			font-size: 64px;
			color: white;
			font-weight: 400;
			text-transform: uppercase;
			font-family: 'Litho';
			.translate3d(0,24px,0);
			opacity: 0;
			.transition(all 0.38s ease-in-out 0.08s);
		}

		p {
			color: white;
			font-weight: 400;
			max-width: 720px;
			font-size: 24px;
			margin: 24px auto 62px;
			.translate3d(0,24px,0);
			opacity: 0;
			.transition(all 0.38s ease-in-out 0.24s);
		}

		.cover-actions {
			.translate3d(0,24px,0);
			opacity: 0;
			.transition(all 0.38s ease-in-out 0.34s);
		}

		a.btn {
			font-size: 18px;
			text-transform: uppercase;
			font-weight: bold;
			padding: 14px 26px;
			margin: 0 6px;
		}

		.video-screen {
			display: block;
			background: rgba(13, 14, 16, 0.7);
			position: absolute;
			right: 0;
			bottom: 0;
			min-width: 100%;
			min-height: 100%;
			width: auto;
			height: auto;
			z-index: -90;
		}

		video {
			position: absolute;
			right: 0;
			bottom: 0;
			min-width: 100%;
			min-height: 100%;
			width: auto;
			height: auto;
			z-index: -100;
			background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/polina.jpg) no-repeat;
			background-size: cover;
			-webkit-transition: 1s opacity;
			transition: 1s opacity;
		}

		.sponsors {
			position: absolute;
			opacity: 0.9;
			color: white;
			width: 750px;
			background: rgba(0, 0, 0, 0.33);
			border-radius: 3px 3px 0 0;
			bottom: 0;
			padding: 16px 16px;
			margin-left: -375px;
			left: 50%;

			h4 {
				vertical-align: middle;
				display: inline-block;
				margin-right: 8px;
			}

			img {
				display: inline-block;
				height: 42px;
				vertical-align: middle;
				margin: 0 12px;

				&.sponsor-lyft {
					margin-top: 6px;
				}

				&.sponsor-spacex {
					height: 28px;
				}
			}
		}

		&.animate-in {
			h1, p, .cover-actions {
				.translate3d(0,0,0);
				opacity: 1;
			}
		}

		@media (max-width: @screen-sm) {
			h1 {
				font-size: 28px;
			}

			p {
				font-size: 16px;
				margin: 18px auto 42px;
			}

			h1, p {
				padding: 0 24px;
			}

			.cover-actions a.btn {
				font-size: 16px;
				padding: 8px 12px;
			}

			.sponsors {
				width: 100%;
				margin-left: 0;
				left: 0;

				h4 {
					display: none;
				}

				img {
					max-height: 28px;
					max-width: 29%;
					height: auto;
					width: auto;

					&.sponsor-lyft {
						margin-top: 4px;
					}

					&.sponsor-spacex {
						height: 20px;
					}
				}
			}
		}
	}

	&.theme-section {
		text-align: center;

		.themes .col-sm-4 {
			padding: 0 32px;

			img {
				display: inline-block;
				width: 120px;
				border-radius: 100px;
				height: 120px;
				overflow: hidden;
				background: #eee;
			}

			@media (max-width: @screen-sm) {
				padding: 32px 0px;

				img {
					width: 100px;
					height: 100px;
				}
			}
		}
	}

	&.speakers-section {
		#gradient > .directional(@blue, darken(@blue, 28%));
		color: white;
		text-align: center;

		h2 {
			color: white;

			&.sub-h2 {
				opacity: 0.8;
			}
		}

		ul.speaker-jumbo {
			padding: 0;
			margin: 0;
			width: 100%;
			font-size: 0;
			list-style: none;
			height: 340px;
			overflow: hidden;

			li {
				width: 27%;
				height: 340px;
				display: inline-block;

				a {
					height: 440px;
					width: 100%;
					margin: -46px 0 0 0;
					padding: 18px;
					display: block;
					color: white;
					.rotate(15deg);
					overflow: hidden;
					border: 1px solid rgba(255, 255, 255, 0.09);

					.speaker-wrapper {
						.rotate(-15deg);
						min-height: 340px;
						width: 100%;
						position: relative;
						z-index: 10;
						color: white;

						h3 {
							position: absolute;
							font-size: 24px;
							color: white;
							bottom: 60px;
							left: 0;
							z-index: 100;
							font-weight: 600;
							width: 100%;
							margin-left: -28px;
							text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
						}

						h4 {
							position: absolute;
							text-transform: uppercase;
							font-size: 18px;
							color: white;
							bottom: 32px;
							opacity: 0.9;
							left: 0;
							z-index: 100;
							font-weight: 400;
							width: 100%;
							margin-left: -28px;
							text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
						}

						h3, h4 {
							.scale(1,1);
						}

						&:after {
							position: absolute;
							content: '';
							pointer-events: none;
							background: rgba(27, 49, 118, 0.62);
							z-index: 40;
							top: -100px;
							left: -100px;
							right: -100px;
							bottom: -100px;
						}
					}

					div.img {
						position: absolute;
						top: -30px;
						bottom: -30px;
						right: -76px;
						left: -76px;
						background-size: cover;
						.scale(1, 1);
						.transition(all 0.14s ease-out);
					}

					&:hover {
						div.img {
							.scale(1.02, 1.02);
						}

						.speaker-wrapper:after {
							background: rgba(27, 49, 118, 0.52);
						}
					}
				}

				&.more {
					width: 10%;

					a {
						background: #364F9E;
						border-right: none;

						span.plus {
							position: absolute;
							z-index: 320;
							color: white;
							top: 50%;
							left: 50%;
							width: 40px;
							font-size: 48px;
							font-weight: 100;
							margin-left: -20px;
							margin-top: -24px;
						}

						span.view-more {
							position: absolute;
							z-index: 320;
							color: white;
							top: 50%;
							left: 50%;
							width: 40px;
							font-weight: 100;
							margin-left: -42px;
							margin-top: 35px;
							text-transform: uppercase;
							font-size: 18px;
							opacity: 0.8;
						}
					}
				}
			}
		}


		@media (max-width: @screen-sm) {
			ul.speaker-jumbo {
				height: auto;

				li {
					width: 100%;
					height: 138px;
					display: block;

					a {
						height: 140px;
						width: 100%;
						margin: 0;
						display: block;
						.rotate(0deg);
						overflow: hidden;
						border: 1px solid rgba(255, 255, 255, 0.09);

						.speaker-wrapper {
							.rotate(0deg);
							min-height: 140px;

							h3 {
								font-size: 20px;
								color: white;
								bottom: 48px;
								left: auto;
								right: 0;
								width: 100%;
								margin-left: 0;
								text-align: right;
							}

							h4 {
								font-size: 14px;
								bottom: 26px;
								left: auto;
								right: 0;
								width: 100%;
								margin-left: 0;
								text-align: right;
							}

							div.img {
								top: -20px;
								bottom: 0px;
								right: -18px;
								left: -78px;
								background-position: 50% 17%;
							}
						}
					}

					&.more {
						width: 100%;
						height: 54px;
						text-align: center;

						a, .speaker-wrapper {
							height: 54px;
							min-height: 0px;
							padding: 0;

							&:hover {
								text-decoration: none;
							}

							span.plus, span.view-more {
								position: relative;
								top: auto;
								left: auto;
								width: auto;
								margin: 0;
								vertical-align: middle;
								opacity: 0.94;
								line-height: 52px;
							}

							span.plus {
								font-size: 32px;
								margin: -2px 8px 0 0;
								display: inline-block;
							}
						}
					}
				}
			}
		}
	}

	&.events-section {
		text-align: center;

		ul.events {
			padding: 0;
			margin: 0;
			font-size: 0;
			border-radius: 3px;
			overflow: hidden;

			li {
				display: inline-block;
				width: 50%;
				height: 320px;
				position: relative;

				a {
					background: #666;
					position: relative;

					&:hover {
						text-decoration: none;

						&:after {
							background: rgba(0,0,0,.4);
						}
					}

					div {
						position: relative;
						z-index: 100;
						text-shadow: 0 1px 3px rgba(0,0,0,.6);
					}

					&:after {
						content: '';
						position: absolute;
						z-index: 90;
						background: rgba(0, 0, 0, 0.67);
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						.transition(all 0.12s ease-out);
					}
				}

				h3 {
					display: block;
					font-size: 24px;
					font-weight: bold;
					max-width: 340px;
					margin: 0 auto;
					color: rgba(255,255,255,0.9);
				}

				p {
					display: block;
					font-size: 16px;
					max-width: 340px;
					margin: 18px auto 0;
					color: rgba(255,255,255,0.9);
				}

				&:nth-child(2n):after {
					content: '';
					width: 1px;
					height: 100%;
					position: absolute;
					z-index: 120;
					background: rgba(255,255,255,.2);
					top: 0;
					left: 0;
				}

				&:nth-child(n+2):before {
					content: '';
					width: 100%;
					height: 1px;
					position: absolute;
					z-index: 120;
					background: rgba(255,255,255,.2);
					top: 0;
					left: 0;
				}

				@media (max-width: @screen-sm) {
					width: 100%;
					height: 186px;

					a {
						padding: 18px;
					}
				}
			}
		}
	}

	&.companies-section {
		background: @green;
		text-align: center;

		#gradient > .directional(desaturate(darken(@green, 3%), 2%), #177941);

		h2 {
			color: white;
		}

		h3, h4, p {
			color: rgb(59, 60, 66);
		}

		ul.company-tiles {
			margin: -18px;
			padding: 0;
			font-size: 0;
			max-height: 274px;
			overflow: hidden;

			li {
				height: 240px;
				width: 240px;
				margin: 18px;
				display: inline-block;

				a {
					height: 240px;
					width: 240px;
					margin: 0;
					font-size: 16px;
					background: white;
					box-shadow: 0 1px 8px rgba(0,0,0,.04);
					border-radius: 3px;
					.scale(1,1);
					.transition(all 0.14s ease-out);

					&:hover {
						text-decoration: none;
						.scale(1.04,1.04);
					}
				}
			}
		}

		a.btn {
			margin: 32px 0 0;
		}


		@media (max-width: @screen-sm) {
			ul.company-tiles {
				margin: -12px;

				li {
					width: 40%;
					height: 110px;
					margin: 3%;

					a {
						width: 100%;
						height: 100%;

						h3 {
							font-size: 18px;
							margin: 0;
						}

						h4 {
							display: none;
						}
					}
				}
			}

			a.btn {
				display: block;
				margin: 32px 2% 0;
			}
		}
	}

	&.get-ticket-section {
		text-align: center;

		h2 {
			margin: 0 0 32px;
		}

		p {
			font-size: 18px;
			color: rgba(0, 0, 0, 0.6);
			margin: -12px 0 32px;
		}
	}

	&.footer-section {
		text-align: center;
		background: rgb(30, 31, 34);
		color: rgba(255,255,255,.94);

		h2 {
			font-size: 64px;
			margin: 0 0 32px;
		}

		p {
			font-size: 32px;
		}
	}
}

.other-sections {
	position: absolute;
	top: 90%;
	width: 100%;
}
